body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.header {
    display: flex;
    flex-direction: column;
    background-color: #1F2937;
    align-items: center;
    gap: 40px;
    padding-bottom: 100px;
    flex: 1;
}
.top-links {
    display: flex;
    align-items: center;
    width: 820px;
}
 .links > ul {
    margin-left: auto;
    display: flex;
    list-style: none;
    margin: 0;
    padding:0;
    gap: 16px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}
.links {
    margin-left: auto;
}
.logo {
    font-size: 24px;
    color: #F9FAF8;
}
.content-title {
    font-size: 48px;
    font-weight: 800px;
    color: #F9FAF8;
}
.media {
    display: flex;
    gap: 20px;
}
.content {
    display: flex;
    flex-direction: column;
    width: 400px;
    
}
.image-placeholder {
    background-color: gray;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F9FAF8;
}
.content-of-the-content {
    color: #F9FAF8;
    font-size: 18px;
}

button {
    background-color: #3882F6;
    font-weight: bold;
    color: #E5E7EB;
    border-radius: 5px;
    border: none;
    width: 100px;
    align-self: flex-start;
    padding: 5px;
    margin-top:10px;
}

.middle-top {
    text-align: center;
}
.middle-top > p {
    font-size: 34px;
    font-weight: 800px;
    color: #1F2937;
}
.info-set {
    display: flex;
    gap: 60px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 100px;
}
.curved-box {
    border-radius: 10px;
    border-color: #3882F6;
    border-style: solid;
    width: 100px;
    height: 100px;
}

.middle-bottom {
    display: flex;
    flex-direction: column;
}
